{% if cookiecutter._web_variant == "yes" %}{
  "rules": {},
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"{% if cookiecutter.use_openapi == "yes" %},
    "@nimblehq/eslint-config-nimble",
    "plugin:yml/recommended"{% endif %}
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  }
}{% endif %}{% if cookiecutter._both_variant == "no" and cookiecutter.use_openapi == "yes" %}{
  "extends": [
    "@nimblehq/eslint-config-nimble",
    "plugin:yml/recommended"
  ]
}{% endif %}
